<!doctype html>

<head>
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
    <li><a href="our-team.html">Our Team</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
  <title><font color="white">Neurology Department</font></title>
  <link rel="stylesheet" type="text/css" href="CECT.css">
</head>

<body>
.header {
    padding: 60px;
    text-align: center;
    background: FFD700;
    color: white;
    font size: 30px;
}
<div class="header"><h1>Neurology Department</h1>
    <p>Veterinary Medical Center</p>
    </div>
<h2> Hours & Location </h2>
<p>The Veterinary Medical Center is located on the University of Minnesota, Saint Paul campus next to the state fair grounds. Convenient and free parking is located just outside the hospital. See the reception desk for your parking permit.</p>
<p>&nbsp;</p>
    <p><strong>Small Animal Hospital</strong></p>
    <p>1365 Gortner Avenue</p>
    <p>St. Paul, MN 55108</p>
<p>Call us at 612-626-8387 (VETS) for questions, more information, or to schedule an appointment. No referral needed.</p>
<p>&nbsp;</p>
<p><strong>Daytime hours:</strong></p> 
<p>Monday - Friday: 8:00 am - 4:30 pm</p>
<p>&nbsp;</p>
<p><strong>Emergency:</strong></p>
<p>If your pet needs immediate attention, our Emergency department is open 24 hours/day, 7 days/week.</p>
<p><img src="images/sah.jpg" width="300" height="400" alt="SAH"><img></p>  
</body>
</html>